https://rapidapi.com/ntd119/api/sky-scanner3/playground/apiendpoint_acf83cca-4d5a-4306-843c-ca982064081f
endpoint hotels/auto-complete
Params
Query Params
query*
String
•	Required: true
•	Ex: New York
market(optional)
String
•	market can be retrieved from /get-config endpoint(data->market)
•	Ex: US
•	Default value: US
locale(optional)
String
•	locale can be retrieved from /get-config endpoint(data->locale)
•	Ex: en-US
•	Default value: en-US
Code Snippets example PHP
<?php
$curl = curl_init();
curl_setopt_array($curl, [
	CURLOPT_URL => "https://sky-scanner3.p.rapidapi.com/hotels/auto-complete",
	CURLOPT_RETURNTRANSFER => true,
	CURLOPT_ENCODING => "",
	CURLOPT_MAXREDIRS => 10,
	CURLOPT_TIMEOUT => 30,
	CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
	CURLOPT_CUSTOMREQUEST => "GET",
	CURLOPT_HTTPHEADER => [
		"x-rapidapi-host: sky-scanner3.p.rapidapi.com",
		"x-rapidapi-key: f957ac9073msh51d67c89986f0c9p123123jsn9516733fe791"
	],
]);
$response = curl_exec($curl);
$err = curl_error($curl);
curl_close($curl);
if ($err) {
	echo "cURL Error #:" . $err;
} else {
	echo $response;
}
Code Snippets example Python
import http.client
conn = http.client.HTTPSConnection("sky-scanner3.p.rapidapi.com")
headers = {
    'x-rapidapi-key': "f957ac9073msh51d67c89986f0c9p123123jsn9516733fe791",
    'x-rapidapi-host': "sky-scanner3.p.rapidapi.com"
}
conn.request("GET", "/hotels/auto-complete", headers=headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))
Example responses In json
{
  "data": [
    {
      "hierarchy": "New York|United States",
      "location": "40.6940959901, -73.9282670243",
      "score": 0,
      "entityName": "New York",
      "entityId": "27537542",
      "entityType": "city",
      "highlight": {
        "entityName": "<em>New York</em>",
        "hierarchy": "<em>New York</em>|United States"
      },
      "class": "City",
      "pois": [
        {
          "entityName": "Times Square",
          "entityId": "95569657",
          "class": "TransitwayPlaza"
        },
        {
          "entityName": "Central Park",
          "entityId": "95565575",
          "class": "Park"
        },
        {
          "entityName": "New York Museum of Modern Art",
          "entityId": "206568799",
          "class": "TouristAttraction"
        },
        {
          "entityName": "Brooklyn Bridge",
          "entityId": "206568797",
          "class": "TouristAttraction"
        },
        {
          "entityName": "Rockefeller Center",
          "entityId": "206532845",
          "class": "TouristAttraction"
        }
      ]
    },
    {
      "hierarchy": "New York|New York|United States",
      "location": "40.7738002597, -73.9697378906",
      "score": 0,
      "entityName": "Manhattan",
      "entityId": "27562849",
      "entityType": "District",
      "highlight": {
        "entityName": "Manhattan",
        "hierarchy": "<em>New York</em>|New York|United States"
      },
      "class": "District",
      "pois": null
    },
    {
      "hierarchy": "New York|New York|United States",
      "location": "40.6412215, -73.7781176",
      "score": 0,
      "entityName": "New York John F. Kennedy (JFK)",
      "entityId": "95565058",
      "entityType": "airport",
      "highlight": {
        "entityName": "<em>New York</em> John F. Kennedy (JFK)",
        "hierarchy": "<em>New York</em>|New York|United States"
      },
      "class": "Airport",
      "pois": null
    },
    {
      "hierarchy": "New York|New York|United States",
      "location": "40.695833, -74.171667",
      "score": 0,
      "entityName": "New York Newark (EWR)",
      "entityId": "95565059",
      "entityType": "airport",
      "highlight": {
        "entityName": "<em>New York</em> <em>New</em>ark (EWR)",
        "hierarchy": "<em>New York</em>|New York|United States"
      },
      "class": "Airport",
      "pois": null
    },
    {
      "hierarchy": "New York|New York|United States",
      "location": "40.7591608, -73.9954657",
      "score": 0,
      "entityName": "YOTEL New York Times Square",
      "entityId": "46997565",
      "entityType": "hotel",
      "highlight": {
        "entityName": "YOTEL <em>New York</em> Times Square",
        "hierarchy": "<em>New York</em>|New York|United States"
      },
      "class": "Hotel",
      "pois": null
    },
    {
      "hierarchy": "New York|New York|United States",
      "location": "40.750581, -73.993596",
      "score": 0,
      "entityName": "Penn Station",
      "entityId": "207974930",
      "entityType": "Train Station",
      "highlight": {
        "entityName": "Penn Station",
        "hierarchy": "<em>New York</em>|New York|United States"
      },
      "class": "TrainStation",
      "pois": null
    },
    {
      "hierarchy": "New York|New York|United States",
      "location": "40.7588272307, -73.9847965703",
      "score": 0,
      "entityName": "Times Square ",
      "entityId": "114666637",
      "entityType": "District",
      "highlight": {
        "entityName": "Times Square ",
        "hierarchy": "<em>New York</em>|New York|United States"
      },
      "class": "District",
      "pois": null
    },
    {
      "hierarchy": "New York|New York|United States",
      "location": "40.74843, -73.97778",
      "score": 0,
      "entityName": "The Shelburne Sonesta New York",
      "entityId": "46961269",
      "entityType": "hotel",
      "highlight": {
        "entityName": "The Shelburne Sonesta <em>New York</em>",
        "hierarchy": "<em>New York</em>|New York|United States"
      },
      "class": "Hotel",
      "pois": null
    }
  ],
  "status": true,
  "message": "Successful"
}