|   pricewise.php
|   uninstall.php
|   
+---admin
|   |   api-settings.php
|   |   class-pricewise-admin.php
|   |   
|   +---css
|   |       pricewise-admin.css
|   |       
|   +---js
|   |       pricewise-admin.js
|   |       
|   \---partials
+---assets
|   +---css
|   +---images
|   \---js
+---includes
|   |   class-pricewise-activator.php
|   |   class-pricewise-deactivator.php
|   |   class-pricewise-i18n.php
|   |   class-pricewise-loader.php
|   |   class-pricewise.php
|   |   
|   +---api
|   |       class-pricewise-api.php
|   |       class-pricewise-cache.php
|   |       class-pricewise-hotels-api.php
|   |       
|   +---data
|   |       class-pricewise-data-manager.php
|   |       
|   \---models
|           class-pricewise-hotel.php
|           class-pricewise-search.php
|           
\---public
    |   class-pricewise-public.php
    |   class-pricewise-shortcodes.php
    |   pricewise-public.css
    |   
    +---css
    +---js
    |       pricewise-public.js
    |       
    \---partials
            hotel-details.php
            search-form.php
            search-results.php
